<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
        }

        .sun {
            width: 200px;
            height: 200px;
            position: absolute;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-name: orbit;
            -webkit-animation-duration: 5s;
            top: 50px;
            left: 50px;
        }

        @-webkit-keyframes orbit {
            from {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>

</body>

</html>